plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.rsupport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6' 
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.4'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	// json-simple 
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	implementation 'commons-codec:commons-codec:1.15'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

}

test {
	useJUnitPlatform()
}
